 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
   <!-- ======= loader ======= -->
   <style>
    .loader-contener {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 9999999999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f6f9ff;
    }
    .loader-perant {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loader-child-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      color: #012970;
      font-size: 20px;
      font-weight: 600;
      direction: rtl;
      text-wrap: nowrap;
    }
    .loader-child {
      min-height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background-color: #fff;
      color: #012970;
      font-size: large;
      font-weight: 900;
      position: relative;
      border-radius: 50%;
      background-image: url(assets/img/logo.png);
      background-size: cover;
      margin-bottom: 10px;
      animation: float 4s ease-in-out infinite;
    }
    .loader-child::after {
      content: "";
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -5;
      border-radius: 50%;
      border: 3px solid #012970;
      border-color: #f26e0c3d #f26e0c3d #f26e0c3d #f26e0c;
      box-sizing: border-box;
      transition: transform 0.5s;
    }

    .loader-child::after {
      animation-name: loader-rotate;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes loader-rotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    @keyframes float {
      0% {
        box-shadow: 0px 0 15px rgb(1 41 112 / 32%);
        transform: translatey(0px);
      }
      50% {
        box-shadow: 0px 0 15px rgb(1 41 112 / 32%);
        transform: translatey(-20px);
      }
      100% {
        box-shadow: 0px 0 15px rgb(1 41 112 / 32%);
        transform: translatey(0px);
      }
    }


  </style>
  <div id="loader-contener" class="loader-contener">
    <div class="loader-perant">
      <div class="loader-child"></div>
    </div>
    <div class="loader-perant">
      <div class="loader-child-2">
        <p> من فضلك انتظر جارى التحميل ... </p>
        <p> صلى على رسول الله </p>
      </div>
    </div>
  </div>
  <!-- <script>
    window.addEventListener('load', () => {
      document.getElementById("loader-contener").style.setProperty("display", "none", "important");
  });
  </script> -->
<!-- ======= Footer ======= -->
 </body>
 </html>
